[1mdiff --git a/src/renderer/components/ActionSidebar.css b/src/renderer/components/ActionSidebar.css[m
[1mindex 0c9f0ea..bf8d08f 100644[m
[1m--- a/src/renderer/components/ActionSidebar.css[m
[1m+++ b/src/renderer/components/ActionSidebar.css[m
[36m@@ -657,3 +657,415 @@[m
     text-align: center;[m
   }[m
 }[m
[32m+[m
[32m+[m[32m/* Configuration des touches */[m
[32m+[m[32m.keyboard-config h4 {[m
[32m+[m[32m  margin: 0 0 20px 0;[m
[32m+[m[32m  color: #495057;[m
[32m+[m[32m  font-size: 1.2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.keyboard-options {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: 1fr 1fr;[m
[32m+[m[32m  gap: 20px;[m
[32m+[m[32m  margin-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.keyboard-option {[m
[32m+[m[32m  background: #f8f9fa;[m
[32m+[m[32m  border: 1px solid #e1e5e9;[m
[32m+[m[32m  border-radius: 12px;[m
[32m+[m[32m  padding: 20px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  transition: all 0.2s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.keyboard-option:hover {[m
[32m+[m[32m  border-color: #667eea;[m
[32m+[m[32m  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.keyboard-option h5 {[m
[32m+[m[32m  margin: 0 0 10px 0;[m
[32m+[m[32m  color: #495057;[m
[32m+[m[32m  font-size: 1.1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.keyboard-option p {[m
[32m+[m[32m  margin: 0 0 20px 0;[m
[32m+[m[32m  color: #6c757d;[m
[32m+[m[32m  font-size: 0.9rem;[m
[32m+[m[32m  line-height: 1.4;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Modal du clavier virtuel */[m
[32m+[m[32m.keyboard-modal-overlay {[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  right: 0;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m  background: rgba(0, 0, 0, 0.8);[m
[32m+[m[32m  z-index: 9999;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  padding: 40px;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.keyboard-modal {[m
[32m+[m[32m  background: white;[m
[32m+[m[32m  border-radius: 16px;[m
[32m+[m[32m  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);[m
[32m+[m[32m  width: 95vw;[m
[32m+[m[32m  max-width: 1000px;[m
[32m+[m[32m  height: 90vh;[m
[32m+[m[32m  max-height: 700px;[m
[32m+[m[32m  overflow: auto;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  margin: auto;[m
[32m+[m[32m  z-index: 10000;[m
[32m+[m[32m  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.keyboard-modal-header {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  padding: 20px 24px 16px;[m
[32m+[m[32m  border-bottom: 1px solid #e1e5e9;[m
[32m+[m[32m  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  border-radius: 12px 12px 0 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.keyboard-modal-header h3 {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  font-size: 1.5rem;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.keyboard-modal-header .close-btn {[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.2);[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  font-size: 1.2rem;[m
[32m+[m[32m  padding: 8px 12px;[m
[32m+[m[32m  border-radius: 6px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  transition: background-color 0.2s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.keyboard-modal-header .close-btn:hover {[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.keyboard-modal-content {[m
[32m+[m[32m  padding: 24px;[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  overflow: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Section saisie de texte */[m
[32m+[m[32m.text-input-section h4 {[m
[32m+[m[32m  margin: 0 0 20px 0;[m
[32m+[m[32m  color: #495057;[m
[32m+[m[32m  font-size: 1.2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.text-input {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  padding: 16px;[m
[32m+[m[32m  border: 2px solid #e1e5e9;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m  font-family: inherit;[m
[32m+[m[32m  transition: border-color 0.2s, box-shadow 0.2s;[m
[32m+[m[32m  resize: vertical;[m
[32m+[m[32m  min-height: 120px;[m
[32m+[m[32m  margin-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.text-input:focus {[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m  border-color: #667eea;[m
[32m+[m[32m  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Section clavier virtuel */[m
[32m+[m[32m.virtual-keyboard-section h4 {[m
[32m+[m[32m  margin: 0 0 12px 0;[m
[32m+[m[32m  color: #495057;[m
[32m+[m[32m  font-size: 1.2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.instruction {[m
[32m+[m[32m  margin: 0 0 20px 0;[m
[32m+[m[32m  color: #6c757d;[m
[32m+[m[32m  font-style: italic;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.virtual-keyboard {[m
[32m+[m[32m  background: #f8f9fa;[m
[32m+[m[32m  padding: 20px;[m
[32m+[m[32m  border-radius: 12px;[m
[32m+[m[32m  border: 1px solid #e1e5e9;[m
[32m+[m[32m  margin-bottom: 20px;[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  overflow-x: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.keyboard-row {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 4px;[m
[32m+[m[32m  margin-bottom: 4px;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.keyboard-row:last-child {[m
[32m+[m[32m  margin-bottom: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.virtual-key {[m
[32m+[m[32m  background: white;[m
[32m+[m[32m  border: 1px solid #ced4da;[m
[32m+[m[32m  border-radius: 6px;[m
[32m+[m[32m  padding: 10px 14px;[m
[32m+[m[32m  font-size: 0.9rem;[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  transition: all 0.15s;[m
[32m+[m[32m  min-width: 42px;[m
[32m+[m[32m  height: 42px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  user-select: none;[m
[32m+[m[32m  color: #495057;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.virtual-key:hover {[m
[32m+[m[32m  background: #e9ecef;[m
[32m+[m[32m  border-color: #adb5bd;[m
[32m+[m[32m  transform: translateY(-1px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.virtual-key.selected {[m
[32m+[m[32m  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  border-color: #667eea;[m
[32m+[m[32m  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);[m
[32m+[m[32m  transform: translateY(-1px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.virtual-key.modifier-key {[m
[32m+[m[32m  background: #e3f2fd;[m
[32m+[m[32m  border-color: #90caf9;[m
[32m+[m[32m  color: #1976d2;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.virtual-key.modifier-key.selected {[m
[32m+[m[32m  background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);[m
[32m+[m[32m  color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.virtual-key.function-key {[m
[32m+[m[32m  background: #fff3e0;[m
[32m+[m[32m  border-color: #ffcc02;[m
[32m+[m[32m  color: #ef6c00;[m
[32m+[m[32m  font-size: 0.75rem;[m
[32m+[m[32m  min-width: 32px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.virtual-key.function-key.selected {[m
[32m+[m[32m  background: linear-gradient(135deg, #ff9800 0%, #f57c00 